\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{5765656B2032}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={13}}{456967656E766563746F727320616E6420456967656E76616C756573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 2}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenvectors and Eigenvalues}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{39250715}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{25040333}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={46}}{446961676F6E616C697A6174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={67}}{526F746174696E6720436F6E696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagonalization}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{3}{remark.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{32278909}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{3}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{25914602}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotating Conics}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{4}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{37834493}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.7}Exercise}{4}{exercise.1.7}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={92}}{5765656B2033}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={93}}{5061727469616C204465726976617469766573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 3}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial Derivatives}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{5}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {Schwarz's Theorem}}{5}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{17691601}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{5}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{11618601}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={175}}{54616E67656E7420506C616E6573}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{6}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{42764405}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{6}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4894785}{29191716}
\@writefile{loe}{\contentsline {example}{\numberline {2.7}Example}{6}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{15879083}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.8}Theorem\thmtformatoptarg {Generalized Chain Rule}}{6}{theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{5330001}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={182}}{556E636F6E73747261696E6564204F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent Planes}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unconstrained Optimization}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definition}{7}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definition}{7}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition}{7}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{7}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}Definition}{7}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.14}Example}{7}{example.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{12329697}
\@writefile{loe}{\contentsline {example}{\numberline {2.15}Example}{8}{example.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{41911642}
\@writefile{loe}{\contentsline {example}{\numberline {2.16}Example}{8}{example.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{21594037}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={289}}{436F6E73747261696E6564204F7074696D697A6174696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {2.17}Example}{9}{example.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{40416689}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constrained Optimization}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.18}Definition}{9}{definition.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.19}Example}{9}{example.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{15555272}
\@writefile{loe}{\contentsline {example}{\numberline {2.20}Example}{10}{example.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4894785}{45954481}
\@writefile{loe}{\contentsline {example}{\numberline {2.21}Example}{10}{example.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4894785}{34547291}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
