\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{tex/linalg/linalg.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4C696E65617220416C6765627261}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{456967656E766563746F727320616E6420456967656E76616C756573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={34}}{446961676F6E616C697A6174696F6E}
\pgfsyspdfmark {pgfid1}{5873742}{35711207}
\pgfsyspdfmark {pgfid2}{5873742}{22266504}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={55}}{526F746174696E6720436F6E696373}
\pgfsyspdfmark {pgfid3}{5873742}{32809543}
\pgfsyspdfmark {pgfid4}{5873742}{26752496}
\pgfsyspdfmark {pgfid5}{5873742}{37715795}
\@input{tex/3Doptim/3Doptim.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{3344204F7074696D697A6174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={2}}{5061727469616C204465726976617469766573}
\pgfsyspdfmark {pgfid6}{5873742}{17375626}
\pgfsyspdfmark {pgfid7}{5873742}{11882326}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={84}}{54616E67656E7420506C616E6573}
\pgfsyspdfmark {pgfid8}{5873742}{42097458}
\pgfsyspdfmark {pgfid9}{5873742}{29343271}
\pgfsyspdfmark {pgfid10}{5873742}{16779564}
\pgfsyspdfmark {pgfid11}{5873742}{6854526}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={91}}{556E636F6E73747261696E6564204F7074696D697A6174696F6E}
\pgfsyspdfmark {pgfid12}{5873742}{13641783}
\pgfsyspdfmark {pgfid13}{5873742}{47697379}
\pgfsyspdfmark {pgfid14}{5873742}{29111613}
\pgfsyspdfmark {pgfid15}{5873742}{9575659}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={204}}{436F6E73747261696E6564204F7074696D697A6174696F6E}
\pgfsyspdfmark {pgfid16}{5873742}{32144629}
\pgfsyspdfmark {pgfid17}{5873742}{5623013}
\pgfsyspdfmark {pgfid18}{5873742}{32187708}
\pgfsyspdfmark {pgfid19}{5873742}{21371737}
\@input{tex/diffeq/diffeq.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4F7264696E61727920446966666572656E7469616C204571756174696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={2}}{536570617261626C6520446966666572656E7469616C204571756174696F6E73}
\pgfsyspdfmark {pgfid20}{5873742}{39072301}
\pgfsyspdfmark {pgfid21}{5873742}{27647462}
\pgfsyspdfmark {pgfid22}{5873742}{16635237}
\pgfsyspdfmark {pgfid23}{5873742}{5623013}
\pgfsyspdfmark {pgfid24}{5873742}{40776849}
\pgfsyspdfmark {pgfid25}{5873742}{29881430}
\pgfsyspdfmark {pgfid26}{5873742}{18304592}
\pgfsyspdfmark {pgfid27}{5873742}{5623013}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={75}}{4F44457320616E642050444573}
\pgfsyspdfmark {pgfid28}{5873742}{35148116}
\pgfsyspdfmark {pgfid29}{5873742}{24936878}
\pgfsyspdfmark {pgfid30}{5873742}{15009335}
\pgfsyspdfmark {pgfid31}{5873742}{46779090}
\pgfsyspdfmark {pgfid32}{5873742}{29482648}
\pgfsyspdfmark {pgfid33}{5873742}{46818958}
\pgfsyspdfmark {pgfid34}{5873742}{12234693}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={237}}{4E6F6E20486F6D6F67656E656F7573204F444573}
\pgfsyspdfmark {pgfid35}{5873742}{41326654}
\pgfsyspdfmark {pgfid36}{5873742}{26335837}
\pgfsyspdfmark {pgfid37}{5873742}{46779090}
\pgfsyspdfmark {pgfid38}{5873742}{16407650}
\pgfsyspdfmark {pgfid39}{5873742}{46818957}
\pgfsyspdfmark {pgfid40}{5873742}{23846327}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
