\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{tex/linalg/linalg.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4C696E65617220416C6765627261}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{456967656E766563746F727320616E6420456967656E76616C756573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={34}}{446961676F6E616C697A6174696F6E}
\pgfsyspdfmark {pgfid1}{5873742}{35711207}
\pgfsyspdfmark {pgfid2}{5873742}{22266504}
\pgfsyspdfmark {pgfid3}{5873742}{32836423}
\pgfsyspdfmark {pgfid4}{5873742}{26783420}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={26}}{526F746174696E6720436F6E696373}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rotating Conics}{7}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.1}Theorem}{7}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{17392146}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.3.2}Exercise}{7}{exercise.1.3.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={51}}{5765656B2033}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={52}}{5061727469616C204465726976617469766573}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Week 3}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Partial Derivatives}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definition}{8}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.2}Definition}{8}{definition.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.3}Theorem\thmtformatoptarg {Schwarz's Theorem}}{8}{theorem.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{18446501}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.4}Example}{8}{example.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{12422308}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={134}}{54616E67656E7420506C616E6573}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.5}Example}{9}{example.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{42126834}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.6}Example}{9}{example.1.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{29321239}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.7}Example}{9}{example.1.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{16706123}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.8}Theorem\thmtformatoptarg {Generalized Chain Rule}}{9}{theorem.1.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{6817806}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E33},srcline={141}}{556E636F6E73747261696E6564204F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tangent Planes}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Unconstrained Optimization}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.9}Definition}{10}{definition.1.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.10}Definition}{10}{definition.1.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.11}Definition}{10}{definition.1.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.12}Definition}{10}{definition.1.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.13}Definition}{10}{definition.1.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.14}Definition}{10}{definition.1.4.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.15}Theorem\thmtformatoptarg {Second Partial Derivative Test}}{10}{theorem.1.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{13637143}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.16}Example}{11}{example.1.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{47697379}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.17}Example}{11}{example.1.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{29111613}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.18}Example}{11}{example.1.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{9575659}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E34},srcline={254}}{436F6E73747261696E6564204F7074696D697A6174696F6E}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.19}Example}{12}{example.1.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{31992600}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Constrained Optimization}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.20}Definition}{12}{definition.1.4.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.21}Example}{12}{example.1.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{5623013}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.22}Example}{13}{example.1.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{32187708}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.23}Example}{13}{example.1.4.23}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{21371737}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
