\contentsline {chapter}{\numberline {1}Linear Algebra}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Eigenvectors and Eigenvalues}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diagonalization}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rotating Conics}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}3D Optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Partial Derivatives}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tangent Planes}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unconstrained Optimization}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constrained Optimization}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ordinary Differential Equations}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Separable Differential Equations}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Homogeneous Ordinary Differential Equations}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nonhomogeneous Ordinary Differential Equations}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ordinary Differential Equations with Variable Coefficients}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}System of Linear ODEs}{26}{section.3.5}%
