\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{tex/linalg/linalg.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4C696E65617220416C6765627261}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{456967656E766563746F727320616E6420456967656E76616C756573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={34}}{446961676F6E616C697A6174696F6E}
\pgfsyspdfmark {pgfid1}{5873742}{35711207}
\pgfsyspdfmark {pgfid2}{5873742}{22266504}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={55}}{526F746174696E6720436F6E696373}
\pgfsyspdfmark {pgfid3}{5873742}{32809543}
\pgfsyspdfmark {pgfid4}{5873742}{26752496}
\pgfsyspdfmark {pgfid5}{5873742}{37715795}
\@input{tex/3Doptim/3Doptim.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{3344204F7074696D697A6174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={2}}{5061727469616C204465726976617469766573}
\pgfsyspdfmark {pgfid6}{5873742}{17481511}
\pgfsyspdfmark {pgfid7}{5873742}{12006567}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={84}}{54616E67656E7420506C616E6573}
\pgfsyspdfmark {pgfid8}{5873742}{42126834}
\pgfsyspdfmark {pgfid9}{5873742}{29321239}
\pgfsyspdfmark {pgfid10}{5873742}{16706123}
\pgfsyspdfmark {pgfid11}{5873742}{6817806}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={91}}{556E636F6E73747261696E6564204F7074696D697A6174696F6E}
\pgfsyspdfmark {pgfid12}{5873742}{13641783}
\pgfsyspdfmark {pgfid13}{5873742}{47697379}
\pgfsyspdfmark {pgfid14}{5873742}{29111613}
\pgfsyspdfmark {pgfid15}{5873742}{9575659}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={204}}{436F6E73747261696E6564204F7074696D697A6174696F6E}
\pgfsyspdfmark {pgfid16}{5873742}{32144629}
\pgfsyspdfmark {pgfid17}{5873742}{5623013}
\pgfsyspdfmark {pgfid18}{5873742}{32187708}
\pgfsyspdfmark {pgfid19}{5873742}{21371737}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
