\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{tex/linalg/linalg.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4C696E65617220416C6765627261}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{456967656E766563746F727320616E6420456967656E76616C756573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={34}}{446961676F6E616C697A6174696F6E}
\pgfsyspdfmark {pgfid1}{5873742}{35971627}
\pgfsyspdfmark {pgfid2}{5873742}{22720018}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={55}}{526F746174696E6720436F6E696373}
\pgfsyspdfmark {pgfid3}{5873742}{33160428}
\pgfsyspdfmark {pgfid4}{5873742}{26936385}
\pgfsyspdfmark {pgfid5}{5873742}{36973303}
\pgfsyspdfmark {pgfid6}{5873742}{26955861}
\@input{tex/3Doptim/3Doptim.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{3344204F7074696D697A6174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={2}}{5061727469616C204465726976617469766573}
\pgfsyspdfmark {pgfid7}{5873742}{12423696}
\pgfsyspdfmark {pgfid8}{5873742}{5623013}
\pgfsyspdfmark {pgfid9}{5873742}{34680319}
\pgfsyspdfmark {pgfid10}{5873742}{20358871}
\pgfsyspdfmark {pgfid11}{5873742}{6246499}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={84}}{54616E67656E7420506C616E6573}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={91}}{556E636F6E73747261696E6564204F7074696D697A6174696F6E}
\pgfsyspdfmark {pgfid12}{5873742}{41726089}
\pgfsyspdfmark {pgfid13}{5873742}{47624346}
\pgfsyspdfmark {pgfid14}{5873742}{36411551}
\pgfsyspdfmark {pgfid15}{5873742}{19656164}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={204}}{436F6E73747261696E6564204F7074696D697A6174696F6E}
\pgfsyspdfmark {pgfid16}{5873742}{47638480}
\pgfsyspdfmark {pgfid17}{5873742}{22976168}
\pgfsyspdfmark {pgfid18}{5873742}{41530811}
\pgfsyspdfmark {pgfid19}{5873742}{22931759}
\pgfsyspdfmark {pgfid20}{5873742}{12618642}
\@input{tex/diffeq/diffeq.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4F7264696E61727920446966666572656E7469616C204571756174696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={2}}{536570617261626C6520446966666572656E7469616C204571756174696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={83}}{486F6D6F67656E656F7573204F7264696E61727920446966666572656E7469616C204571756174696F6E73}
\pgfsyspdfmark {pgfid21}{5873742}{28364041}
\pgfsyspdfmark {pgfid22}{5873742}{19915140}
\pgfsyspdfmark {pgfid23}{5873742}{6725185}
\pgfsyspdfmark {pgfid24}{5873742}{49228910}
\pgfsyspdfmark {pgfid25}{5873742}{29223921}
\pgfsyspdfmark {pgfid26}{5873742}{16587988}
\pgfsyspdfmark {pgfid27}{5873742}{23530541}
\pgfsyspdfmark {pgfid28}{5873742}{11117949}
\pgfsyspdfmark {pgfid29}{5873742}{24673374}
\pgfsyspdfmark {pgfid30}{5873742}{17098098}
\pgfsyspdfmark {pgfid31}{5873742}{29826362}
\pgfsyspdfmark {pgfid32}{5873742}{14442276}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={293}}{4E6F6E686F6D6F67656E656F7573204F7264696E61727920446966666572656E7469616C204571756174696F6E73}
\pgfsyspdfmark {pgfid33}{5873742}{46818957}
\pgfsyspdfmark {pgfid34}{5873742}{10734316}
\pgfsyspdfmark {pgfid35}{5873742}{5623013}
\pgfsyspdfmark {pgfid36}{5873742}{28863563}
\pgfsyspdfmark {pgfid37}{5873742}{13806221}
\pgfsyspdfmark {pgfid38}{5873742}{34214441}
\pgfsyspdfmark {pgfid39}{5873742}{22485239}
\pgfsyspdfmark {pgfid40}{5873742}{46818957}
\pgfsyspdfmark {pgfid41}{5873742}{26261890}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={431}}{4F7264696E61727920446966666572656E7469616C204571756174696F6E732077697468205661726961626C6520436F656666696369656E7473}
\pgfsyspdfmark {pgfid42}{5873742}{48977167}
\pgfsyspdfmark {pgfid43}{5873742}{31657905}
\pgfsyspdfmark {pgfid44}{5873742}{29210654}
\pgfsyspdfmark {pgfid45}{5873742}{12980317}
\pgfsyspdfmark {pgfid46}{5873742}{8564398}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={495}}{53797374656D206F66204C696E656172204F444573}
\pgfsyspdfmark {pgfid47}{5873742}{26424005}
\pgfsyspdfmark {pgfid48}{5873742}{23647565}
\pgfsyspdfmark {pgfid49}{5873742}{9323694}
\pgfsyspdfmark {pgfid50}{5873742}{5623013}
\pgfsyspdfmark {pgfid51}{5873742}{5623013}
\pgfsyspdfmark {pgfid52}{5873742}{46935135}
\pgfsyspdfmark {pgfid53}{5873742}{22077109}
\pgfsyspdfmark {pgfid54}{5873742}{14989565}
\pgfsyspdfmark {pgfid55}{5873742}{10119004}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={635}}{5573696E6720506F7765722053657269657320546F20536F6C7665204F444573}
\pgfsyspdfmark {pgfid56}{5873742}{17560034}
\BKM@entry{id=17,dest={73656374696F6E2E332E37},srcline={684}}{5349522045706964656D6963204D6F64656C}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
