\contentsline {chapter}{\numberline {1}Linear Algebra}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Eigenvectors and Eigenvalues}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diagonalization}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rotating Conics}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}3D Optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Partial Derivatives}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tangent Planes}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unconstrained Optimization}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constrained Optimization}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Differential Equations}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Separable Differential Equations}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Homogeneous Ordinary Differential Equations}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nonhomogeneous Ordinary Differential Equations}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ordinary Differential Equations with Variable Coefficients}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}System of Linear ODEs}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Power Series Approach}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Applications of Mathematical Methods}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamentals of Translational and Rotational Systems}{35}{section.4.1}%
\contentsline {chapter}{\numberline {5}Heat Transfer and Transport}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Electrical Systems}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Laplace Transforms}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Well Known Laplace Transforms}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ordinary Differential Equations}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Systems of Differential Equations}{46}{section.7.3}%
