\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eigenvectors and Eigenvalues}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definition}{5}{definition.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.2}Theorem}{5}{theorem.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.3}Example}{5}{example.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagonalization}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2.1}Remark}{6}{remark.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.2}Example}{6}{example.1.2.2}\protected@file@percent }
\@setckpt{tex/linalg/linalg}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{5}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{theorem}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{rubrici}{0}
\setcounter{rubricii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
