\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Optimization}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partial Derivatives}{9}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition}{9}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition}{9}{definition.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.3}Theorem\thmtformatoptarg {Schwarz's Theorem}}{9}{theorem.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.4}Example}{9}{example.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.5}Example}{10}{example.2.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.6}Example}{10}{example.2.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.7}Example}{10}{example.2.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.8}Theorem\thmtformatoptarg {Generalized Chain Rule}}{11}{theorem.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tangent Planes}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unconstrained Optimization}{11}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definition}{11}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition}{11}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.3}Definition}{11}{definition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.4}Definition}{11}{definition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.5}Definition}{11}{definition.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.6}Definition}{11}{definition.2.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.7}Theorem\thmtformatoptarg {Second Partial Derivative Test}}{12}{theorem.2.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.8}Example}{12}{example.2.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.9}Example}{12}{example.2.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.10}Example}{13}{example.2.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.11}Example}{13}{example.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constrained Optimization}{13}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definition}{14}{definition.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4.2}Example}{14}{example.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4.3}Example}{14}{example.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4.4}Example}{14}{example.2.4.4}\protected@file@percent }
\@setckpt{tex/3Doptim/3Doptim}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{30}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{theorem}{4}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{rubrici}{0}
\setcounter{rubricii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
