\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electrical Systems}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-63}{\default{6}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.0.1}Theorem\thmtformatoptarg {Ohm's Law}}{41}{theorem.6.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{6}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.0.2}Theorem\thmtformatoptarg {Kirchoff's Voltage Law}}{41}{theorem.6.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{6}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.0.3}Theorem}{41}{theorem.6.0.3}\protected@file@percent }
\@setckpt{tex/electricity/electricity}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{75}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{65}
\setcounter{theorem}{3}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{rubrici}{0}
\setcounter{rubricii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
