\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heat Transfer and Transport}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-59}{\default{5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.0.1}Theorem\thmtformatoptarg {Fundamental Equation of accumulation}}{37}{theorem.5.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.0.2}Theorem\thmtformatoptarg {Fourier's Law}}{37}{theorem.5.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {example}{\numberline {5.0.3}Example}{37}{example.5.0.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {example}{\numberline {5.0.4}Example}{37}{example.5.0.4}\protected@file@percent }
\@setckpt{tex/heat/heat}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{72}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{62}
\setcounter{theorem}{4}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{rubrici}{0}
\setcounter{rubricii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
