\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ordinary Differential Equations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Separable Differential Equations}{15}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.1}Example}{15}{example.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.2}Example}{15}{example.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}Example}{15}{example.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.4}Example}{15}{example.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.5}Example}{16}{example.3.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.6}Example}{16}{example.3.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.7}Example}{16}{example.3.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.8}Example}{16}{example.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ODEs and PDEs}{17}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.1}Example\thmtformatoptarg {ODE}}{17}{example.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.2}Example\thmtformatoptarg {PDE}}{17}{example.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.3}Definition}{17}{definition.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.4}Example\thmtformatoptarg {Homogeneous ODE}}{17}{example.3.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.5}Example\thmtformatoptarg {Homogeneous ODE with initial values}}{18}{example.3.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.6}Example\thmtformatoptarg {Homogeneous ODE with repeated roots}}{18}{example.3.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.7}Example}{19}{example.3.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.8}Example}{19}{example.3.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.9}Example\thmtformatoptarg {Complex Roots}}{20}{example.3.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.10}Example\thmtformatoptarg {Complex Roots}}{20}{example.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non Homogeneous ODEs}{20}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.1}Example\thmtformatoptarg {Undetermined Coefficients}}{21}{example.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.2}Example\thmtformatoptarg {Guessing Practice with Undetermined Coefficients}}{21}{example.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.3}Example\thmtformatoptarg {Bad Guessing}}{22}{example.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definition}{22}{definition.3.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.5}Example\thmtformatoptarg {Variation of parameters}}{22}{example.3.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.6}Example\thmtformatoptarg {Undetermined Coefficients}}{23}{example.3.3.6}\protected@file@percent }
\@setckpt{tex/diffeq/diffeq}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{54}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{theorem}{6}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{rubrici}{0}
\setcounter{rubricii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
